worker_processes  1;
error_log /dev/stderr;
pid /var/run/nginx/nginx.pid;
worker_rlimit_nofile 8192;

pcre_jit on;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  ssl_session_tickets off;
  resolver_timeout 5s;

  sendfile on;
  server_names_hash_bucket_size 128;

  client_body_temp_path /var/cache/nginx/client_temp;
  proxy_temp_path /var/cache/nginx/proxy_temp;
  fastcgi_temp_path /var/cache/nginx/fastcgi_temp;
  scgi_temp_path /var/cache/nginx/scgi_temp;
  uwsgi_temp_path /var/cache/nginx/uwsgi_temp;

  client_header_timeout 10s;
  client_body_timeout 10s;
  send_timeout 10s;

  server_tokens off;

  lua_package_path "/usr/local/lua/?.lua";

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/prometheus.conf;

}
